*{
    color: whitesmoke;
}
body{
    margin: 0;
    padding: 0;
    font-family: "Michroma";
}


header{
    position: relative;
    background-color:#0D1B2A;
    display: flex;
    flex-direction: column;
    height: 450px;
}

main{
    background-color: #415A77;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    padding: 20px;
    gap: 20px;
}


.elem{
    padding: 15px;
    padding-bottom: 30px;
    border-radius: 5px;
    background-color: rgb(27, 38, 59) ;
    box-shadow: 0px 0px 10px rgb(101, 141, 187) inset;

}

.elem>div{
    display: flex;
    justify-content: space-around;
    margin-top: 40px;
}

.elem>div>a{
    color: #7db9e0;
    text-decoration: none;
}

.elem>div>a:hover{
    text-decoration: underline;
}

.elem>img{
    width: 80%;
    display: block;
    margin-left: 50%;
    transform: translateX(-50%);
}

.elem>h3{
    text-align: center;
}

.elem>p{
    text-align: justify;
}

.flag{
    background-color: #CCDBDC;
    color: #5d6566;
    border: 1px solid #5d6566;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1{
    font-family: Michroma;
    font-weight: bolder;
}

header>h2{
    margin-top: 0;
}

header>h1{
    margin-bottom: 0;
}

h2{
    font-family: "Michroma";
    font-weight: lighter;
    font-size: medium;
}

h1, h2{
    padding-left: 20px;
}

.iconLink>img{
    height: 50px;
    width: 50px;
}

.links{
    width: 300px;
    margin-top: 100px;
    display: flex;
    justify-content: space-around;
}

.wave{
    position: absolute;
    width: 100%;
    bottom: -5px;
}

.wave>svg{
    max-height: 200px;
    width: 100%;
}

@media(max-width: 1700px){
    main{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}

@media(max-width: 1500px){
    main{
        grid-template-columns: 1fr 1fr 1fr;
    }
}

@media(max-width: 1100px){
    main{
        grid-template-columns: 1fr 1fr;
    }
}

@media(max-width: 700px){
    main{
        grid-template-columns: 1fr;
    }
}